/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /*  Start Header*/
  header {
    min-height: 97px;
    position: absolute;
    width: 100%;
    right: 0;
    z-index: 10;
  }
  header img {
    height: 80px;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
    z-index: -1;
  }
  header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header .container nav ul {
    display: flex;
  }
  header .container nav ul a {
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
  header .container nav ul a.active,
  header .container nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 15px;
  }
  header .container nav .form i {
    font-size: 22px;
    color: white;
    margin-left: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
header nav .toggle-menu {
  font-size: 23px;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
    margin-right: 10px;
  }
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
  }
}
/* End Header */
/* Start landing */
.landing {
  position: relative;
  background-image: url(../images/main_background.jpg);
  background-size: cover;
  height: 100vh;
  z-index: 3;
}
.landing .overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100vh;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
 color: #FFFFFF;
 width: 50%;
 display: flex;
 justify-content: flex-end;
}
.text .content {
  max-width: 500px;
}
.text .content h3 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.text .content p {
  font-size: 14px;
    line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  animation-name: lande;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right { 
  right: 30px;
}
@keyframes lande {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
} 
100% {
  transform: translateX(-20px);
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  -o-transform: translateX(-20px);
}
}

.landing .bullets li {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  color: red;
  bottom: 30px;
  left: 50%;
  margin-left: 10px;
  transform: translateX(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li:first-of-type {
  margin-left: 50px;
}
.landing .bullets li:nth-child(1) {
  background-color: var(--main-color);
}
.landing .bullets li:last-of-type {
  margin-left: 89px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing i {
    display: none;
  }
}
/* End Landing */
/* Start Services */
.services {
  padding-top: 70px;
  padding-bottom: 70px;

}
.services .container .main-services {
  text-align: center;
}
.services .container .main-services .special-head {
  padding: 30px 0;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600px;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}
.services .container .main-services .special-head::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 10px;
  left: 0;
  background-color: black;
}
.services .container .main-services .special-head::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  border-radius: 50%;
  left: 45%;
  background-color: white;
  border: 1px solid black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.services .main-services p {
  width: 700px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  font-size: 22px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .services-content .col .srv {
  display: flex;
  justify-content: center;
  margin-bottom: 104px;
}
.services .services-content .col .srv i {
  flex-basis: 50%;
  color: black;
}
.services .services-content .col .srv .text-srv h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .services-content .col .srv .text-srv p {
  color: #000000;
  line-height: 1.6;
}
@media (max-width: 992px) {
  .services .services-content .col .srv i {
    flex-basis: 20%;
    color: black;
  }
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    display: flex;
    justify-content: center;
    margin-bottom: 104px;
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .col .srv i {
    margin-bottom: 20px;
  }
}
@media (max-width: 490px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
/* End Services */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.design .text {
  flex: 1;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  max-width: 688px;
  position: relative;
}
.design .image img {
  position: relative;
    bottom: -150px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design ul li {
  padding: 15px 0;
  font-size: 21px;
}
.design ul li::before {
  content: "\f108";

  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width:992px) {
  .design .image {
    display: none;
  }
  .design .text {
    flex: 1;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    max-width: 100%;
    position: relative;
  }
  .design .text ul li:nth-child(2) {
    padding: 15px 0;
    font-size: 21px;
    min-width: 308px;
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    line-height: 1.6;
  }
}
/* End Design */
.porfolio {
  padding-top: 60px;
  padding-bottom: 120px;
}
.porfolio .main-portfolio {
  text-align: center;
}
.porfolio .container .main-portfolio .special-head {
  padding: 30px 0;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600px;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}
.porfolio .container .main-portfolio .special-head::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 10px;
  left: 0;
  background-color: black;
}
.porfolio .container .main-portfolio .special-head::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  border-radius: 50%;
  left: 45%;
  background-color: white;
  border: 1px solid black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.porfolio .container .main-portfolio  p {
  width: 700px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  font-size: 22px;
}
.porfolio .container .up {
  text-align: center;
  display: block;
}
.porfolio .container .up span {
  margin-left: 8px;
}
.porfolio .container .up span:first-child {
  background-color: var(--main-color);
  padding: 13px;
  color: white;
}
.porfolio .container .up span:last-child {
  color: #000000;
}
.porfolio .images-box {
  display: flex;
  padding-top: 100px;
  padding-bottom: 60px;
  position: relative;
  flex-wrap: wrap;
}
.porfolio .images-box .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}
.porfolio .images-box .box img {
  max-width: 100%;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.porfolio .images-box .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  bottom: 0;
  padding: 20px;
  margin-bottom: -89px;
 left: 0;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
.porfolio .images-box .box:hover img{
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}
.porfolio .images-box .box:hover .caption {
  z-index: 4;
  margin-bottom: 0;
}
.porfolio .images-box .box .caption h4 {
  font-weight: normal;
    margin-bottom: 10px;
    font-size: 22px;
}
.porfolio .images-box .box .caption p {
  color: var(--main-color);
  font-weight: normal;
  font-size: 19px;
}
@media (max-width: 992px) {
  .porfolio .images-box .box .caption {
    padding: 15px;
  }
  
}
@media (max-width: 768px) {
  .porfolio .images-box .box{
    flex-basis: 100%;
    overflow: hidden;
    position: relative;
  }
}
.porfolio .more {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 20px 25px;
  font-weight: 400;
  margin: 20px auto;
  width: fit-content;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
}
/* End Portfolio */
/* Start Video */
.video {

  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%,);
  -moz-transform: translate(-50%,);
  -ms-transform: translate(-50%,);
  -o-transform: translate(-50%,);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 70px 50px;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  color: #FFFFFF;
}
.video .text p {
  text-transform: uppercase;
  font-weight: normal;
  color: #FFFFFF;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 19px;
  opacity: .8;
}
.video .text button {
  outline: 1px solid transparent;
  border: 1px solid transparent;
  color: white;
  background-color: black;
  padding: 10px 20px;
  font-size: 22px;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
  
}
.about .main-about {
  text-align: center;
  position: relative;
  margin-bottom: 120px;
}
.about h2 {
  padding: 30px 0;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600px;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}
.about h2::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  bottom: 11px;
  left: 20%;
  background-color: black;
}
.about h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  border-radius: 50%;
  left: 45%;
  background-color: white;
  border: 3px solid black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.about .main-about p {
  line-height: 1.6;
  color: #333;
  font-size: 18px;
}
.about-image {
  text-align: center;
  position: relative;
  bottom: -100px;
}
.about img {
  max-width: 100%;
  overflow: hidden;
}
.about .background-about {
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .background-about::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.about .box-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.about .box-content .box {
  background-color: #0f748fb3;
  color: white;
  z-index: 1;
  padding: 50px;
  text-align: center;
}
.about .box-content .box i {
  position: relative;
  color: white;
  font-size: 19px;
  margin-bottom: 40px;
  z-index: 1;
  background-color: #000000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%; 
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.about .box-content .box div {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.about .box-content .box p {
  font-size: 14px;
}
/* End About */
/* Start Termation */
.termation {
  padding-top: 60px;
  padding-bottom: 60px;
}
.termation .content-termation {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
  gap: 20px;
}
.termation .content-termation .col-term ,
.termation .content-termation .col-skills {
  padding: 20px 30px;
}
.termation .content-termation .term-one ,
.termation .content-termation .term-two {
  margin-bottom: 60px;
}
.termation .content-termation  h3 {
  margin-bottom: 60px;
  font-weight: normal;
  font-size: 19px;
  text-align: center;
}
.termation .term-one p:first-of-type {
  text-align: center;
  opacity: .8;
}
.termation .content-termation p {
  line-height: 1.8;
  margin-left: 32px;
}
.termation .col-term .one  {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #777;

}
.termation .col-term .two {
  border-bottom: 1px solid #777;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.flex-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.termation .col-term .one img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.john {
  text-align: right;
}
.termation .col-term .two img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.termation .bullets ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}
.termation .bullets ul li {
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.termation .bullets ul li.active {
  background-color: var(--main-color);
}
.col-skills .term-one p   {
  line-height: 1.8;
  margin-left: 32px;
  text-align: center;
}
.col-skills .prog-holder {
  margin-bottom: 40px;
  padding: 13px;
}
.col-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.col-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.col-skills .prog-holder span {
  display: block;
  height: 30px;
  position: relative;
  background-color: var(--main-color);
}
.col-skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.col-skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

@media (max-width:490px) {
  .termation .content-termation {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
  }
}
@media  (max-width:768px) {
  .john {
    text-align: right;
    margin-top: 27px;
  }
  .termation .content-termation p {
    min-width: 193px;
  }
  .termation .col-term .one img , 
  .termation .col-term .two img {
    width: 72px;
  }
}
/* End Termation */
/* Start quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
  position: relative;
  margin-bottom: 60px;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.quote .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  color: #fff;
  z-index: 2;
  text-align: center;
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}
.quote .text p {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .quote .text {
    min-width: 732px;
  }
}
@media (max-width: 767px) {
  .quote .text {
    min-width: 361px;
  }
  .quote .text p {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
  }

/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: 60px;
  padding-bottom: 60px;
}
.pricing .main-pricing {
  text-align: center;
}
.pricing h2 {
  padding: 30px 0;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600px;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}
.pricing h2::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  bottom: 11px;
  left: 20%;
  background-color: black;
}
.pricing h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  border-radius: 50%;
  left: 45%;
  background-color: white;
  border: 3px solid black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.pricing .main-pricing p {
  line-height: 1.8;
  color: rgb(129, 129, 129);
}
.plants {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
  gap: 20px;
  margin-top: 76px;
}
.plants .plant {
  text-align: center;
}
.plants .plant .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 20px;
}
.plants .plant .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.plants .plant .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.plants .plant .head span::before {
  content: "$";
  position: absolute;
  font-size: 22px;
  top: -8px;
  left: -26px;
}
.plants .plant .head span::after {
  content: "/Mo";
    position: absolute;
    font-size: 22px;
    bottom: -8px;
    right: -47px;
    font-size: 22px;
}
.plants .plant ul {
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 23px;
  padding-bottom: 47px;
  padding-top: 19px;
}
.plants .plant ul li {
  margin-bottom: 40px;
  margin-top: 20px;
  padding: 40px 0;
  position: relative;
}
.plants .plant ul li::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.plants .foot a {
    color: blue;
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 7px auto;
}
.contact-par {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}
.contact-par > p {
  font-size: 20px;
  color: black;
  font-weight: normal;
  margin-bottom: 20px;
}
.contact-par > button {
  border: 1px solid transparent;
  padding: 15px 25px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
}
@media (max-width: 768px) {
  .contact-par > p {
    font-size: 18px;
  }
}
/* End Pricing */
/* Start Subscirbe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  overflow: hidden;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);

}
.subscribe .sub {
  display: flex;
  align-items: center;
  z-index: 2;
  color: white;
}
.subscribe form {
  padding: 20px 83px 20px 14px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  position: relative;
}
.subscribe form i {
  font-size: 25px;
  color: white;
  margin-left: 20px;
}
.subscribe form input {
  margin-left: 25px;
    margin-right: 25px;
    border: 1px solid transparent;
    outline: none;
    background-color: none;
    caret-color: var(--main-color);
    background: none;
}
.subscribe form  label {
  content: "";
    position: absolute;
    right: 0;
    width: fit-content;
    text-align: center;
    display: flex;
    align-items: center;
    top: 0;
    padding-left: 20px;
    padding-right: 21px;
    height: 100%;
    color: white;
    background-color: var(--main-color);
}
.subscribe p {
  margin-left: 100px;
  line-height: 2;
  z-index: 1;
}
@media (max-width: 992px) {
  .subscribe .sub {
    display: flex;
    flex-direction: column;
  }
  .subscribe p {
    margin-top: 20px;
    margin-top: 20px;
    max-width: 466px;
  }
}
@media (max-width: 768px) {
  .subscribe form {
    padding: 20px 66px 20px 10px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    position: relative;
}
.subscribe p {
  text-align: center;
  margin-left: unset;
}

  }
/* End Subscirbe */
.main-contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.main-contact .main-contactus {
  text-align: center;
}
.main-contactus h2 {
  padding: 30px 0;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600px;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}
.main-contactus h2::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  bottom: 11px;
  left: 20%;
  background-color: black;
}
.main-contactus h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  border-radius: 50%;
  left: 45%;
  background-color: white;
  border: 3px solid black;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-contact .main-contactus p {
  line-height: 1.8;
  color: rgb(129, 129, 129);
}
.content-contact-us {
  display: flex;
  margin-top: 80px;
  justify-content: space-between;
}
.content-contact-us form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
}
.content-contact-us form input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
}
.content-contact-us form textarea {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
  height: 200px;
}
.content-contact-us form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  width: 144px;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
} 
.content-contact-us .info {
  flex-basis: 20%;
}
.content-contact-us  .info h4 {
  text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.content-contact-us .info span{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.content-contact-us address h4 {
  margin-top: 90px;
  color: black !important;
}
.content-contact-us address {
  color: #777;
  line-height: 2;
}
@media (max-width:992px) {
  .content-contact-us {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
  }
  .content-contact-us .info {
    margin-bottom: 40px;
    order: -1;
  }
}
/* End Contact Us */
/* Start Footer */
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding: 20px;
  color: white;
  text-align: center;
  overflow: hidden;
}
footer .container {
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
footer img {
  margin-bottom: 20px;
  color: white;
  margin-top: 20px;
  z-index: 1;
}
footer p {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icon i {
  padding: 10px 15px;
  font-size: 22px;
}
footer .end-footer {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 19px;
}
footer .end-footer span {
  color: var(--main-color);
  font-size: 22px;
}
@media (max-width:470px) {
  footer .end-footer {
    font-size: unset;
  }
  footer .end-footer span {
    font-size: unset;
  }
}
/* End Footer */
